.netrc filter=git-crypt diff=git-crypt
.ssh/** filter=git-crypt diff=git-crypt
.config/git/config.personal filter=git-crypt diff=git-crypt
.config/Mumble/** filter=git-crypt diff=git-crypt
.config/gallery-dl/** filter=git-crypt diff=git-crypt
.irssi/config filter=git-crypt diff=git-crypt
.irssi/certs/** filter=git-crypt diff=git-crypt
.wegorc filter=git-crypt diff=git-crypt

