# General

no-audio-display                 # don't display album art
term-osd-bar                     # show ASCII progress bar
term-osd-bar-chars="╞═╡ │"       # 12223445 (e.g. [===>  ])
use-filedir-conf                 # look for config file in the file's directory
cursor-autohide-fs-only          # don't autohide cursor in windowed mode
cursor-autohide=1000             # autohide the cursor after 1s
prefetch-playlist=yes
force-seekable=yes
hls-bitrate=max                  # use max quality for HLS streamss
# cache not working
#term-status-msg="${?audio-params:A}${?video-params:V}: ${playback-time}/${duration}${?speed:${!speed==1.00: (x${speed}%)}}${?percent-pos: (${percent-pos}%)}${?avsync: AV:${avsync}}${?total-avsync-change: ct:${total-avsync-change}}${?decoder-frame-drop-count:${!decoder-frame-drop-count==0: Dropped: ${decoder-frame-drop-count}}} ${demuxer-cache-duration}/${demuxer-cache-state} | ${!chapters==0:Chapter: ${chapter}/${chapters}"
term-status-msg="${?audio-params:A}${?video-params:V}: ${playback-time}/${duration}${?speed:${!speed==1.00: (x${speed}%)}}${?percent-pos: (${percent-pos}%)}${?avsync: AV:${avsync}}${?total-avsync-change: ct:${total-avsync-change}}${?decoder-frame-drop-count:${!decoder-frame-drop-count==0: Dropped: ${decoder-frame-drop-count}}} /${chapters}"
#audio-pitch-correction=no        # let speedup/slowdown affect pitch

volume=100
ytdl-raw-options=ignore-config=  # fixes issue with youtube-dl < 2018.04.09

[1080p]
ytdl-format=best[height<=?1080]/bestvideo[height<=?1080]+bestaudio/best

[720p]
ytdl-format=best[height<=?720]/bestvideo[height<=?720]+bestaudio/best

[480p]
ytdl-format=best[height<=?480]/bestvideo[height<=?480]+bestaudio/best

[360p]
ytdl-format=best[height<=?360]/bestvideo[height<=?360]+bestaudio/best

[audio]
ytdl-format=bestaudio/best
#ytdl-raw-options=extract-audio=

